recommender.similarity.class=com.jstarcraft.ai.math.algorithm.similarity.JaccardSimilarity
recommender.neighbors.knn.number=50

recommender.iterator.maximum=20

recommender.iterator.learnrate=0.05
recommender.iterator.learnrate.maximum=0.01
recommender.iterator.momentum=0.9
recommender.iterator.maximum=20
recommender.weight.regularization=0.01